# Lab | Making predictions with logistic regression

# In order to optimize our inventory, we would like to know which films will be rented next month and we are asked to create a model to predict it.

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import getpass  
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

1. Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features. Use the data from 2005.

In [3]:
query_features = '''
SELECT f.film_id, f.rental_rate,f.rating, f.length, f.special_features
FROM film f
LEFT JOIN film_actor fa
ON fa.film_id = f.film_id
LEFT JOIN inventory i
ON f.film_id = i.film_id 
GROUP BY film_id;'''
features = pd.read_sql_query(query_features, engine)
features

,film_id,rental_rate,rating,length,special_features
0,1,0.99,PG,86,"Deleted Scenes,Behind the Scenes"
1,2,4.99,G,48,"Trailers,Deleted Scenes"
2,3,2.99,NC-17,50,"Trailers,Deleted Scenes"
3,4,2.99,G,117,"Commentaries,Behind the Scenes"
4,5,2.99,G,130,Deleted Scenes
...,...,...,...,...,...
995,996,0.99,G,183,"Trailers,Behind the Scenes"
996,997,0.99,NC-17,179,"Trailers,Behind the Scenes"
997,998,0.99,NC-17,105,Deleted Scenes
998,999,2.99,R,101,"Trailers,Deleted Scenes"
999,1000,4.99,NC-17,50,"Trailers,Commentaries,Behind the Scenes"

2. Create a query to get the list of films and a boolean indicating if it was rented last month (August 2005). This would be our target variable.

In [4]:
query_target = '''SELECT i.film_id
FROM rental r 
LEFT JOIN inventory i
ON r.inventory_id = i.inventory_id
WHERE rental_date BETWEEN '2005-05-01 00:00:01' AND '2005-5-31 23:59:59'
GROUP BY i.film_id;'''
target = pd.read_sql_query(query_target, engine)
target['Rented_May']= 1
target

     film_id  Rented_May
0         80           1
1        333           1
2        373           1
3        535           1
4        450           1
..       ...         ...
681      864           1
682      859           1
683      689           1
684       47           1
685      599           1

[686 rows x 2 columns]

3. Read the data into a Pandas dataframe.

In [5]:
print(target[target.duplicated()])

Empty DataFrame
Columns: [film_id, Rented_May]
Index: []

In [6]:
#https://stackoverflow.com/questions/28901683/pandas-get-rows-which-are-not-in-other-dataframe

not_rented_may = features.merge(target.drop_duplicates(), on=['film_id'], 
                   how='left', indicator=True)

not_rented_may

,film_id,rental_rate,rating,length,special_features,Rented_May,_merge
0,1,0.99,PG,86,"Deleted Scenes,Behind the Scenes",1.0,both
1,2,4.99,G,48,"Trailers,Deleted Scenes",NaN,left_only
2,3,2.99,NC-17,50,"Trailers,Deleted Scenes",1.0,both
3,4,2.99,G,117,"Commentaries,Behind the Scenes",1.0,both
4,5,2.99,G,130,Deleted Scenes,1.0,both
...,...,...,...,...,...,...,...
995,996,0.99,G,183,"Trailers,Behind the Scenes",NaN,left_only
996,997,0.99,NC-17,179,"Trailers,Behind the Scenes",NaN,left_only
997,998,0.99,NC-17,105,Deleted Scenes,1.0,both
998,999,2.99,R,101,"Trailers,Deleted Scenes",1.0,both
999,1000,4.99,NC-17,50,"Trailers,Commentaries,Behind the Scenes",1.0,both

In [7]:
not_rented_may = not_rented_may.loc[not_rented_may['_merge'] == 'left_only']

In [8]:
not_rented_may.drop(['_merge'], axis=1, inplace=True)
not_rented_may["Rented_May"]=0
not_rented_may

/Users/chrislacarte/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
/var/folders/hq/x_513gjd2qsd86w2rwvd665m0000gn/T/ipykernel_1796/3904838486.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_rented_may["Rented_May"]=0

,film_id,rental_rate,rating,length,special_features,Rented_May
1,2,4.99,G,48,"Trailers,Deleted Scenes",0
6,7,4.99,PG-13,62,"Trailers,Deleted Scenes",0
8,9,2.99,PG-13,114,"Trailers,Deleted Scenes",0
9,10,4.99,NC-17,63,"Trailers,Deleted Scenes",0
12,13,4.99,PG,150,"Deleted Scenes,Behind the Scenes",0
...,...,...,...,...,...,...
987,988,2.99,R,139,"Trailers,Commentaries,Behind the Scenes",0
989,990,0.99,PG-13,171,"Trailers,Behind the Scenes",0
992,993,2.99,PG-13,178,"Trailers,Behind the Scenes",0
995,996,0.99,G,183,"Trailers,Behind the Scenes",0
996,997,0.99,NC-17,179,"Trailers,Behind the Scenes",0

In [11]:
not_in_may = not_rented_may[['film_id','Rented_May']]

In [12]:
final_targ = target.append(not_in_may, ignore_index=False)

final_target = final_targ.sort_values('film_id')

# 
final_target.reset_index(inplace=True)
final_target

     index  film_id  Rented_May
0      303        1           1
1        1        2           0
2      640        3           1
3      372        4           1
4      425        5           1
..     ...      ...         ...
995    995      996           0
996    996      997           0
997    581      998           1
998    580      999           1
999    445     1000           1

[1000 rows x 3 columns]

In [19]:
#I am also droppin film_id as there is a coumn called film_id in the features data set and dont want duplicates 

final_target.drop(['film_id'], axis=1)
final_target

     index  film_id  Rented_May
0      303        1           1
1        1        2           0
2      640        3           1
3      372        4           1
4      425        5           1
..     ...      ...         ...
995    995      996           0
996    996      997           0
997    581      998           1
998    580      999           1
999    445     1000           1

[1000 rows x 3 columns]

In [14]:
features

,film_id,rental_rate,rating,length,special_features
0,1,0.99,PG,86,"Deleted Scenes,Behind the Scenes"
1,2,4.99,G,48,"Trailers,Deleted Scenes"
2,3,2.99,NC-17,50,"Trailers,Deleted Scenes"
3,4,2.99,G,117,"Commentaries,Behind the Scenes"
4,5,2.99,G,130,Deleted Scenes
...,...,...,...,...,...
995,996,0.99,G,183,"Trailers,Behind the Scenes"
996,997,0.99,NC-17,179,"Trailers,Behind the Scenes"
997,998,0.99,NC-17,105,Deleted Scenes
998,999,2.99,R,101,"Trailers,Deleted Scenes"
999,1000,4.99,NC-17,50,"Trailers,Commentaries,Behind the Scenes"

In [18]:
final_data = pd.concat([features,final_target], axis = 1)
final_data.drop(['film_id'], axis=1)
final_data

,film_id,rental_rate,rating,length,special_features,index,film_id,Rented_May
0,1,0.99,PG,86,"Deleted Scenes,Behind the Scenes",303,1,1
1,2,4.99,G,48,"Trailers,Deleted Scenes",1,2,0
2,3,2.99,NC-17,50,"Trailers,Deleted Scenes",640,3,1
3,4,2.99,G,117,"Commentaries,Behind the Scenes",372,4,1
4,5,2.99,G,130,Deleted Scenes,425,5,1
...,...,...,...,...,...,...,...,...
995,996,0.99,G,183,"Trailers,Behind the Scenes",995,996,0
996,997,0.99,NC-17,179,"Trailers,Behind the Scenes",996,997,0
997,998,0.99,NC-17,105,Deleted Scenes,581,998,1
998,999,2.99,R,101,"Trailers,Deleted Scenes",580,999,1
999,1000,4.99,NC-17,50,"Trailers,Commentaries,Behind the Scenes",445,1000,1

In [ ]:
del final_target_data

4. Analyze extracted features and transform them. You may need to encode some categorical variables, or scale numerical variables.

5. Create a logistic regression model to predict this variable from the cleaned data.

6. Evaluate the results.